# Samhammer.AspNetCore.HealthChecks

./: README.md
.github/workflows/: cicd.yaml
src/: Samhammer.AspNetCore.HealthChecks.sln  Samhammer.AspNetCore.HealthChecks.sln.DotSettings
src/Samhammer.AspNetCore.HealthChecks.FilesystemDirectory/: DirectoryHealthCheck.cs  DirectoryHealthCheckBuilderExtensions.cs  DirectoryHealthCheckOptions.cs  Samhammer.AspNetCore.HealthChecks.FilesystemDirectory.csproj
